Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sentence-transformers in c:\python313\lib\site-packages (3.4.1)
Requirement already satisfied: transformers<5.0.0,>=4.41.0 in c:\python313\lib\site-packages (from sentence-transformers) (4.49.0)
Requirement already satisfied: tqdm in c:\users\hp\appdata\roaming\python\python313\site-packages (from sentence-transformers) (4.67.1)
Requirement already satisfied: torch>=1.11.0 in c:\python313\lib\site-packages (from sentence-transformers) (2.6.0)
Requirement already satisfied: scikit-learn in c:\python313\lib\site-packages (from sentence-transformers) (1.6.1)
Requirement already satisfied: scipy in c:\python313\lib\site-packages (from sentence-transformers) (1.15.2)
Requirement already satisfied: huggingface-hub>=0.20.0 in c:\users\hp\appdata\roaming\python\python313\site-packages (from sentence-transformers) (0.33.4)
Requirement already satisfied: Pillow in c:\python313\lib\site-packages (from sentence-transformers) (11.1.0)
Requirement already satisfied: filelock in c:\users\hp\appdata\roaming\python\python313\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (3.18.0)
Requirement already satisfied: numpy>=1.17 in c:\users\hp\appdata\roaming\python\python313\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.3.1)
Requirement already satisfied: packaging>=20.0 in c:\users\hp\appdata\roaming\python\python313\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\hp\appdata\roaming\python\python313\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Requirement already satisfied: requests in c:\users\hp\appdata\roaming\python\python313\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.32.4)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\users\hp\appdata\roaming\python\python313\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.21.2)
Requirement already satisfied: safetensors>=0.4.1 in c:\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.5.2)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\hp\appdata\roaming\python\python313\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.7.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\hp\appdata\roaming\python\python313\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (4.14.1)
Requirement already satisfied: networkx in c:\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: jinja2 in c:\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.5)
Requirement already satisfied: setuptools in c:\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (75.8.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\hp\appdata\roaming\python\python313\site-packages (from torch>=1.11.0->sentence-transformers) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\hp\appdata\roaming\python\python313\site-packages (from sympy==1.13.1->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: colorama in c:\users\hp\appdata\roaming\python\python313\site-packages (from tqdm->sentence-transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python313\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\hp\appdata\roaming\python\python313\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\appdata\roaming\python\python313\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\hp\appdata\roaming\python\python313\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\appdata\roaming\python\python313\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.7.14)
Requirement already satisfied: joblib>=1.2.0 in c:\python313\lib\site-packages (from scikit-learn->sentence-transformers) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\python313\lib\site-packages (from scikit-learn->sentence-transformers) (3.5.0)
